---

- debug: msg="this is Ubuntu task."

- name: check os version
  fail: msg="your system version is {{ ansible_distribution_major_version|int }}, cannot be supported !!"
  when: ansible_distribution_major_version|int != 16

# ----------
# Below for repair some bugs

# In ansible 2.1.1.0 version,
# donnot has 'to_str' func in /usr/local/lib/python2.7/dist-packages/ansible/utils/unicode.py,
# but /usr/local/lib/python2.7/dist-packages/ansible/errors/__init__.py also uses the 'to_str' func,
# we must change 'to_str' to 'to_bytes' !!!
- name: repair python ansible module bug
  replace:
    dest=/usr/local/lib/python2.7/dist-packages/ansible/errors/__init__.py
    regexp='to_str'
    replace='to_bytes'
    mode=644
    backup=yes
  when: ansible_distribution == 'Ubuntu'

- name: repair python ansible bug to del pyc file
  file: name=/usr/local/lib/python2.7/dist-packages/ansible/errors/__init__.pyc state=absent
  when: ansible_distribution == 'Ubuntu'

# In Ubuntu 8, repair smome zstack bugs
- name: repair zstack kvm code
  copy:
    src=kvm.py
    dest="{{ item }}"
    owner={{ zstack_user }}
    group={{ zstack_user }}
    mode=644
    backup=yes
  with_items:
    - "/usr/local/zstack/apache-tomcat/webapps/zstack/WEB-INF/classes/ansible/kvm/kvm.py"
    - "/usr/local/zstack/ansible/files/kvm/kvm.py"

- name: repair zstack sftpbackupstorage code
  copy:
    src=sftpbackupstorage.py
    dest="{{ item }}"
    owner={{ zstack_user }}
    group={{ zstack_user }}
    mode=644
    backup=yes
  with_items:
    - "/usr/local/zstack/apache-tomcat/webapps/zstack/WEB-INF/classes/ansible/sftpbackupstorage/sftpbackupstorage.py"
    - "/usr/local/zstack/ansible/files/sftpbackupstorage/sftpbackupstorage.py"

- name: create consoleproxy dir
  file: path={{ zstack_licensedir }}/virtualenv/consoleproxy owner={{ zstack_user }} group={{ zstack_user }} mode=0755 state=directory recurse=yes

- name: install consoleproxy
  unarchive: src=consoleproxy-virtualenv.tar.gz dest={{ zstack_licensedir }}/virtualenv/consoleproxy

- name: repair zstack consoleproxy code
  copy:
    src=consoleproxy.py
    dest="{{ item }}"
    owner={{ zstack_user }}
    group={{ zstack_user }}
    mode=644
    backup=yes
  with_items:
    - "/usr/local/zstack/apache-tomcat/webapps/zstack/WEB-INF/classes/ansible/consoleproxy/consoleproxy.py"
    - "/usr/local/zstack/ansible/files/consoleproxy/consoleproxy.py"

# ------ end of repair bugs


- name: create the backup storage
  file: path={{ zstack_backup_dir }} state=directory owner={{ zstack_user }} group={{ zstack_user }} mode=0777 recurse=yes

# - name: upgrade iproute2 to 4.6
#   apt: deb=http://ftp.hk.debian.org/debian/pool/main/i/iproute2/iproute2_4.6.0-4_amd64.deb

- name: copy zstack tinny image to http server
  copy:
    src=zstack-image-1.4.qcow2
    dest="{{ zstack_http_dir }}"
    owner={{ zstack_user }}
    group={{ zstack_user }}
    mode=644
    backup=no
  when: trans_tinny_image

- name: copy zstack virtualrouter image to http server
  copy:
    src=zstack-virtualrouter-1.1.0.qcow2
    dest="{{ zstack_http_dir }}"
    owner={{ zstack_user }}
    group={{ zstack_user }}
    mode=644
    backup=no
  when: trans_vr_image

# some tips
- debug: msg="{{ item }}"
  with_items:
    - "zstack_dashboard: http://{{ ansible_host }}:5000"
    - "zstack_file_browser: http://{{ ansible_host }}/image"
    - "zstack_http_dir: {{ zstack_http_dir }}"
    - "zstack_nfs_dir: {{ zstack_nfs_dir }}"
    - "zstack_backup_dir: {{ zstack_backup_dir }}"

# ------
# game end
