---
- debug: msg="this is CentOS task."

- name: check os version
  fail: msg="your system version is {{ ansible_distribution_major_version|int }}, cannot be supported !!"
  when: ansible_distribution_major_version|int != 7

- name: enable 163 sources
  copy:
    src=CentOS7-Base-163.repo
    dest=/etc/yum.repos.d/CentOS-Base.repo
    owner=root
    group=root
    mode=644
    backup=yes
  when: use_apt_sources_list

# - name: enable epel repo
#   copy:
#     src=epel.repo
#     dest=/etc/yum.repos.d/epel.repo
#     owner=root
#     group=root
#     mode=644
#     backup=yes

- name: update yum
  yum:
    name=vim
    update_cache=yes

- name: enable epel
  yum: name=epel-release state=present

- name: configure default locale
  copy:
    src=locale-default
    dest=/etc/locale.conf
    owner=root
    group=root
    mode=644
    backup=yes

- name: install some base libs
  yum: name={{ item }} state=present update_cache=yes
  with_items:
    - bridge-utils
    - wget
    - curl
    # - vlan
    - gcc
    - tar
    - gzip
    - sshpass
    - ntp
    - ntpdate
    - bzip2
    - bash-completion
    - autoconf
    - libffi-devel
    # - libssl-devel
    - zip
    - unzip
    - dnsmasq
    - dnsmasq-utils
    - ebtables
    - net-tools
    - bison
    - flex
    - iptables-devel
    - iptables
    - iptables-services
    - libselinux-python
    - rpcbind
    - openssh
    - openssh-clients
    - openssh-server
    # - openssl-devel

- name: install python modules
  yum: name={{ item }} state=present
  with_items:
    - python-devel
    - python-pip
    - python-setuptools
    - openssl-devel
    - libffi-devel
    - python-virtualenv
    - python-cffi
    - python-cryptography
    # - python-libvirt

- name: install python openssl
  pip: name=pyopenssl state=present

- name: configure ntp
  template:
    src=ntp.conf.j2
    dest=/etc/ntp.conf
    owner=root
    group=root
    mode=644
    backup=yes
  when: use_ntp_servers
  notify:
    - restart ntp server

- name: configure dns
  template:
    src=resolv.conf.j2
    dest=/etc/resolv.conf
    owner=root
    group=root
    mode=644
    backup=yes
  when: use_dns_servers

- name: restart ntp server
  service: name=ntpd state=restarted enabled=yes

# - name: install iptables-persistent
#   apt: name=iptables-persistent state=present

# - name: enable netfilter-persistent
#   service: name=netfilter-persistent enabled=yes state=started
