---
- debug: msg="this is CentOS task."

- name: check os version
  fail: msg="your system version is {{ ansible_distribution_major_version|int }}, cannot be supported !!"
  when: ansible_distribution_major_version|int != 7

- name: del zstack user
  user: name={{ zstack_user }} state=absent remove=yes

- name: create zstack user
  user: name={{ zstack_user }} shell=/bin/bash home={{ zstack_basedir }}

- name: add wheel group
  user: name={{ zstack_user }} group=wheel append=yes
